# B4BAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ijp/b4badmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijp/b4badmin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ijp/b4badmin/jobs/: JobAddTaskActivity.kt  JobApplicationActivity.kt  JobHomeActivity.kt
app/src/main/java/com/ijp/b4badmin/jobs/add_task/: JobListAddTaskFragment.kt
app/src/main/java/com/ijp/b4badmin/jobs/configure/: ConfigureAppActivity.kt  EditJobActivity.kt
app/src/main/java/com/ijp/b4badmin/jobs/job_application/: AddNewJobActivity.kt  JobApplicationDetailsFragment.kt  JobApplicationListFragment.kt  (+1 more)
app/src/main/java/com/ijp/b4badmin/model/: EarningDTO.kt  Job.kt  JobApplication.kt  KYCDetails.kt  PaymentDetails.kt  Proof.kt  Question.kt  SubmittedTask.kt  TaskItem.kt  User.kt  WithdrawalRequest.kt
app/src/main/java/com/ijp/b4badmin/my_users/: MyUsersActivity.kt
app/src/main/java/com/ijp/b4badmin/tasks/: ApproveTaskActivity.kt  TasksHomeActivity.kt
app/src/main/java/com/ijp/b4badmin/trainings/: ApproveAssessmentActivity.kt  TrainingSubmissionListActivity.kt
app/src/main/java/com/ijp/b4badmin/utils/: ApplicationResponse.kt  Utils.kt
app/src/main/java/com/ijp/b4badmin/withdraw_request/: WithdrawDetailsActivity.kt  WithdrawRequestActivity.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_add_new_job.xml  activity_approve_assessment.xml  activity_approve_task.xml  activity_configure_app.xml  activity_configure_task_list.xml  activity_edit_job.xml  activity_edit_task.xml  activity_job_add_task.xml  activity_job_application.xml  activity_job_home.xml  activity_main.xml  activity_my_users.xml  activity_select_jobs_from_all_available.xml  activity_tasks_home.xml  activity_training_submittion_list.xml  activity_withdraw_details.xml  activity_withdraw_request.xml  dialog_reject_task.xml  fragment_job_application_details.xml  fragment_job_list.xml  fragment_job_list_add_task.xml  fragment_jobs_list_option.xml  fragment_user_details.xml  fragment_user_list.xml  job_application_job_option_item.xml  job_configure_item.xml  layout_question_item.xml  single_answer_item.xml  single_job_application_user_item.xml  single_task_submitted_list_item.xml  withdrawal_approve_dialog_for_adding_info.xml
app/src/main/res/navigation/: job_add_task_nav_graph.xml  job_application_nav_graph.xml  my_users_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ijp/b4badmin/: ExampleUnitTest.kt
(+6 files in other folders)
