<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".my_users.components.UserDetailsFragment">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CardView.Filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Surname"
                    android:id="@+id/my_user_detail_name"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="youremail@email.com"
                    android:id="@+id/my_user_detail_email"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mob: "
                        />
                    <TextView
                        android:id="@+id/my_user_detail_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="9876543210"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DoB: "
                        />
                    <TextView
                        android:id="@+id/my_user_detail_dob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="20/04/2000"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/Widget.Material3.CardView.Filled"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Info"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Mode: "
                        />
                    <TextView
                        android:id="@+id/tv_active_payment_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="upi"
                        android:textStyle="bold"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPI Id: "
                        />
                    <TextView
                        android:id="@+id/tv_upi_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="upi"
                        android:textStyle="bold"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Account Name: "
                        />
                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name Surname"
                        android:textStyle="bold"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Account Number: "
                        />
                    <TextView
                        android:id="@+id/tv_bank_account_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="61211111111"
                        android:textStyle="bold"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Type: "
                        />
                    <TextView
                        android:id="@+id/tv_bank_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Savings"
                        android:textStyle="bold"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank IFSC: "
                        />
                    <TextView
                        android:id="@+id/tv_bank_ifsc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SBIN030303"
                        android:textStyle="bold"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:id="@+id/btn_delete_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete User"
            android:backgroundTint="?attr/colorError"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>