<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/answer_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:id="@+id/question_text"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:id="@+id/answer_text"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>